<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDFDF"
    tools:context=".UtilityScreens.Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/settingsbackground" >

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp">


        <!-- Back button -->
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/whitearrowback" />

        <!-- Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/back_button"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Settings"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <!-- Account Section -->
        <LinearLayout
            android:id="@+id/account_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="16dp"
            android:elevation="10dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_white_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/accountsettingstitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/darkblue"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profilepictureholder"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="-50dp"
                    android:src="@drawable/defaultpfp"
                    app:shapeAppearanceOverlay="@style/circular" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textSize="16sp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>

            </LinearLayout>

<LinearLayout
    android:id="@+id/changepassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/padlock" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Change Password"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
    <ImageButton
        android:id="@+id/passwordbtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="end"
        android:layout_marginLeft="-50dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:src="@drawable/round_arrow_forward_ios_24" />

</LinearLayout>

        </LinearLayout>

        <!-- General Section -->
        <LinearLayout
            android:id="@+id/othersettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_section"
            android:layout_marginTop="36dp"
            android:orientation="vertical"
            android:elevation="5dp"
            android:background="@drawable/rounded_white_card">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="General"
                    android:textColor="@color/darkblue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/darktxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dark mode"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change app theme"
                    android:textSize="12sp"
                    android:layout_below="@+id/darktxt"
                    android:textColor="@color/grey" />

                <Switch
                    android:id="@+id/switch_dark_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <View
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Turn off notifications"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

                <Switch
                    android:id="@+id/switch_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:switchTextAppearance="@color/darkblue"/>
            </RelativeLayout>

            <View
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray" />
<LinearLayout
    android:id="@+id/privacypolicy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Privacy Policy"
                android:textSize="16sp"
                android:textColor="@android:color/black" />
    <ImageButton
        android:id="@+id/policybtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="end"
        android:layout_marginLeft="-50dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:src="@drawable/round_arrow_forward_ios_24" />

</LinearLayout>
            <View
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Terms and Conditions"
                android:textSize="16sp"
                android:textColor="@android:color/black" />
    <ImageButton
        android:id="@+id/termsbtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="end"
        android:layout_marginLeft="-50dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:src="@drawable/round_arrow_forward_ios_24" />
</LinearLayout>

            <View
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Contact us"
                android:textSize="16sp"
                android:textColor="@android:color/black" />
    <ImageButton
        android:id="@+id/contactusbtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="end"
        android:layout_marginLeft="-50dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:src="@drawable/round_arrow_forward_ios_24" />
</LinearLayout>
        </LinearLayout>

        <!-- Logout Button -->
        <Button
            android:id="@+id/button_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background"
            android:text="Logout"
            android:textColor="@android:color/white" />
        </RelativeLayout>

</RelativeLayout>
