<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">


            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkblue">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/darkblue"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="-3dp" />

                <TextView
                    android:id="@+id/addmarketing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="GeoSave"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="20dp"
                    android:src="@drawable/notification"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="73dp"
                    android:fontFamily="@font/inter"
                    android:textColor="#FFFFFF"
                    android:text="User Not Found"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="120dp"
                    android:fontFamily="@font/inter"
                    android:text="Start saving your money\nwith GeoSave"
                    android:textColor="@color/grey"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/picture"
                    android:layout_width="220dp"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/shoppingbg"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="50dp"/>
                <RelativeLayout
                    android:id="@+id/roundcard"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="200dp"
                    android:background="@drawable/card">


                    <TextView
                        android:id="@+id/geofencetxt"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Turn on your location in order to get notifications of deals while travelling."
                        android:textAlignment="center"
                        android:textColor="@color/lightgrey"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/line1"
                        android:layout_width="110dp"
                        android:layout_height="1dp"
                        android:layout_below="@+id/geofencetxt"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="30dp"
                        android:background="#BEB8B8" />

                    <TextView
                        android:id="@+id/recenttxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/geofencetxt"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Deals located"
                        android:textColor="@color/darkblue"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/line2"
                        android:layout_width="110dp"
                        android:layout_height="1dp"
                        android:layout_below="@+id/geofencetxt"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="#BEB8B8" />

                </RelativeLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/notfound"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/noresultsfound" />

            <TextView
                android:id="@+id/no_recent_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Oops...You've located no deals"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/storeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:background="@color/white"
                android:nestedScrollingEnabled="false"
                android:visibility="visible" />

        </LinearLayout>
    </RelativeLayout>

</ScrollView>
