<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Admin.Adminhome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="10dp"
        android:background="@drawable/storehomepagecard">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="GeoSave"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilepictureholder"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="70dp"
            android:layout_marginStart="50dp"
            android:src="@drawable/adminpfp"
            app:shapeAppearanceOverlay="@style/circular" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="90dp"
            android:text="Welcome Back!\nAdmin"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="italic" />

    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toplayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="User\'s Activity Overtime"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:id="@+id/linechart"
        android:layout_width="wrap_content"
        android:layout_below="@id/title"
        android:layout_height="wrap_content"
        android:backgroundTint="#191919"
        app:cardCornerRadius="15dp"
        android:layout_margin="15dp"
        android:elevation="10dp">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/linechart"
        android:scaleType="fitXY"/>
    </androidx.cardview.widget.CardView>






        <RelativeLayout
            android:id="@+id/cardlayout"
            android:layout_width="match_parent"
            android:layout_below="@+id/linechart"
            android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/block"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="30dp"
        android:backgroundTint="#F4F4F4"
        app:cardCornerRadius="12dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/blockusers"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="Block Accounts"
            android:textColor="@color/darkblue"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/viewusers"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#F4F4F4"
        app:cardCornerRadius="12dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/viewusers"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="View All Users"
            android:textColor="@color/darkblue"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>
        </RelativeLayout>







        <androidx.cardview.widget.CardView
            android:id="@+id/viewdeals"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/cardlayout"
            android:backgroundTint="#F4F4F4"
            app:cardCornerRadius="12dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/storedealsadmin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="View All Shop Deals"
                android:textColor="@color/darkblue"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>