<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:elevation="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#F8F8F8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profilepictureholder"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="28dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/defaultpfp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circular" />

            <TextView
                android:id="@+id/nameofuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="36dp"
                android:text="TextView"
                android:textColor="@color/darkblue"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@+id/storenamedeal"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/typeofuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textColor="@color/darkblue"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@+id/textView21"
                app:layout_constraintTop_toBottomOf="@+id/emailofuser" />

            <TextView
                android:id="@+id/emailofuser"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:singleLine="false"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/darkblue"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@+id/storedealdesc"
                app:layout_constraintTop_toBottomOf="@+id/nameofuser" />

            <TextView
                android:id="@+id/dateposted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="TextView"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.266"
                app:layout_constraintStart_toEndOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/typeofuser" />

            <TextView
                android:id="@+id/storenamedeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:text="Username - "
                android:textColor="#615E5E"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/profilepictureholder"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/storedealdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Email - "
                android:textColor="#615E5E"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/profilepictureholder"
                app:layout_constraintTop_toBottomOf="@+id/storenamedeal" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="User Type - "
                android:textColor="#615E5E"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/profilepictureholder"
                app:layout_constraintTop_toBottomOf="@+id/storedealdesc" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="124dp"
                android:layout_marginTop="16dp"
                android:text="Date Joined:"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typeofuser" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>